
server.port=${PORT:8081}

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/phildrinks
spring.datasource.username = postgres
spring.datasource.password = rovic1145
spring.jpa.hibernate.ddl-auto = update

vaadin.launch-browser=true